# HttpDns

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/httpdns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/httpdns/: ApiService.java  App.java  HttpUtils.java  MainActivity.java
app/src/main/java/com/wangxingxing/httpdns/bean/: HttpDnsRes.java  UpInformationRes.java
app/src/main/java/com/wangxingxing/httpdns/httpdns/: HttpDnsCache.java  OkHttpDns.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/httpdns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
